# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PPPAssessment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/build/
# =============================================================================
# Object build statements for EXECUTABLE target integrate


#############################################
# Order-only phony target for integrate

build cmake_object_order_depends_target_integrate: phony || CMakeFiles/integrate.dir

build CMakeFiles/integrate.dir/integrate.cpp.o: CXX_COMPILER__integrate_unscanned_Debug /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/integrate.cpp || cmake_object_order_depends_target_integrate
  DEP_FILE = CMakeFiles/integrate.dir/integrate.cpp.o.d
  FLAGS = -g -std=c++20 -fopenmp -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/.
  OBJECT_DIR = CMakeFiles/integrate.dir
  OBJECT_FILE_DIR = CMakeFiles/integrate.dir

build CMakeFiles/integrate.dir/integrate_serial.cpp.o: CXX_COMPILER__integrate_unscanned_Debug /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/integrate_serial.cpp || cmake_object_order_depends_target_integrate
  DEP_FILE = CMakeFiles/integrate.dir/integrate_serial.cpp.o.d
  FLAGS = -g -std=c++20 -fopenmp -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/.
  OBJECT_DIR = CMakeFiles/integrate.dir
  OBJECT_FILE_DIR = CMakeFiles/integrate.dir


# =============================================================================
# Link build statements for EXECUTABLE target integrate


#############################################
# Link the executable integrate

build integrate: CXX_EXECUTABLE_LINKER__integrate_Debug CMakeFiles/integrate.dir/integrate.cpp.o CMakeFiles/integrate.dir/integrate_serial.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/integrate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = integrate
  TARGET_PDB = integrate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/build && /usr/bin/cmake --regenerate-during-build -S/home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25 -B/home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/build

build all: phony integrate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guilherme/imperial/ppp-openmp-assessment-1-ada-ggf25/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
